# Custom Directory for Oracle DBA Toolkit

## Overview

This directory is designed to be a persistent location for custom files and
configurations that you want to keep separate from the version-controlled files
of the Oracle DBA Toolkit. Files and directories here will not be affected by
Git operations, making it an ideal location for storing user-specific or
customer-specific data.

## Purpose

The `ORACLE_DBA_TOOLKIT_HOME/custom` directory serves the following purposes:

  * **Persistence**: Files and directories in this location will not be overwritten
    or deleted by Git updates or changes.

  * **Customization**: Users can store custom scripts, configuration files, or other
    resources here.

  * **Organization**: Keeps user-specific or customer-specific files organized and
    separate from the core toolkit files.

## Directory Structure

The `ORACLE_DBA_TOOLKIT_HOME/custom` directory contains several subdirectories
for various types of files:

  * `/custom/bin`: For user-created or customer-provided Unix/Linux shell
                   scripts, or other executable files.

  * `/custom/conf`: For configuration files, including environment settings,
                    config files for scripts, or configuration files for Oracle
                    tools.

  * `/custom/doc`: For documentation related to custom scripts, configurations,
                   or processes.

  * `/custom/extproc`: For customer-provided Oracle external procedures and
                       related files.

  * `/custom/functions`: For custom Bash libraries and functions.

  * `/custom/lib`: For general library files and utilities.

  * `/custom/log`: For log files generated by custom scripts or tools.

  * `/custom/out`: For output files generated by custom scripts or tools.

  * `/custom/plsql`: For custom PL/SQL code and related files.

  * `/custom/run`: For files that store volatile runtime data such as pid files
                   which tell you if a process is running and what its ID is.

  * `/custom/sql`: For custom SQL files and related queries.

  * `/custom/temp`: For temporary files and storage during script execution or
                    data processing.

  * `/custom/winbin`: For user-created or customer-provided Microsoft Windows shell
                    scripts, or other executable files.

## Update Environment Variables

Update your environment variables to include the Oracle DBA Toolkit custom
directory in your `PATH` and `ORACLE_PATH`. Add the following lines to your
shell configuration file (e.g., `.bashrc`, `.bash_profile`, `.zshrc`).

```bash
# ---------------------------------------------------
# Oracle DBA Toolkit
# ---------------------------------------------------
export ORACLE_DBA_TOOLKIT_HOME=/opt/oracle-dba-toolkit
export ORACLE_PATH=$ORACLE_PATH:$ORACLE_DBA_TOOLKIT_HOME/custom/sql:$ORACLE_DBA_TOOLKIT_HOME/sql
export PATH=$PATH:$ORACLE_DBA_TOOLKIT_HOME/custom/bin:$ORACLE_DBA_TOOLKIT_HOME/bin
```

After adding the lines, reload your shell configuration.

```bash
source ~/.bashrc  # or source ~/.zshrc, depending on your shell
```
